{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"WebArea": {
					"type": "webArea",
					"left": 17,
					"top": 45,
					"width": 1704,
					"height": 963,
					"webEngine": "embedded",
					"method": "ObjectMethods/WebArea.4dm",
					"events": [
						"onLoad"
					]
				},
				"Bouton": {
					"type": "button",
					"text": "Inspector",
					"top": 9,
					"left": 17,
					"width": 78,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				}
			}
		}
	],
	"geometryStamp": 13,
	"winUI": false,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}